{
    "name"          : "vanilla",
    "description"   : "A fairly plain Linux cloud server",
    "ram"           : 512,
    "disk_size"     : 20,
    "distribution"  : "Ubuntu 12.04 LTS",
    "kernel"        : "3.2.1"
}
